*{
  box-sizing: border-box;
}

.container{
    background-color: white;
    display: grid; 
   /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: auto auto auto auto auto;
  /*width: 100%;
  margin: 0 auto;*/
}

body {
    background-color: white;
    font-family: 'Lora', serif;
  }

  h1 {
    color: black;
    font-family: Ubuntu, sans-serif;
    display:flex;
    justify-content: center;
    font-size: 25px;
  }

  p, li{
    color: black;
    font-family: Ubuntu, sans-serif;
  }
  header {
    max-width: 100%;
    grid-column-start: span 1;
    /*display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-column: 1;*/
    background-color: black;

  }
  main{
    grid-column-start: span 1;
  }

  img{
    width: 100%;
    border: 2px solid black;
    /*padding: 10px;
    margin: 10px;*/
  }

  img:hover{ 
   box-shadow: 2px 5px 5px 5px black;
  }

  

/*skip link*/
  .skip-to-content-link a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  left: -400px;
  top: -40px;
  }

/*does not come to the front*/

  .skip-to-content-link a:focus{
  background: white;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  }



/*navbar*/
.topnav {
  display: flex;
  height: 80px;
  width: 100%;
  background: black;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  }

.topnav .sitename{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.topnav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.topnav ul li {
  margin: 0 5px;
}
.topnav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  }

.topnav ul li a.active{
  background-color: #2F4858;
  border-bottom: 5px solid #92ACA3;
  color: white;
}

.topnav ul li a:hover {
  border-bottom: 5px solid #92ACA3;
  color: white;
  text-decoration: line-through;
}

.topnav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

#labeltext{
  visibility: hidden;
  /* font-size: 1.2  rem; */
  color: white;
}


@media (max-width: 1000px){
  .topnav{
    padding: 0 40px 0 50px;
  }
} 

@media (max-width: 920px) {

  .sidebar {
    float: none;
    width: 100%;
    }

.topnav .menu-btn i{
    display: block;
  }
 #click:checked ~ .menu-btn i:before{
    content: "\f00d";

 }

 .topnav ul{
    position: absolute;
    top: 80px;
    left: -100%;
    background: #111;
    height: 80vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
 #click:checked ~ ul{
    left: 0;
    overflow: hidden;
 }
 .topnav ul li{
    width: 100%;
    margin: 40px 0;
 }
  .topnav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
    overflow: hidden;
  }
  .topnav ul li a.active{
   border-bottom: 5px solid #92ACA3;
  }
  .topnav ul li a:hover{
    color: #111;
    background: #fff;
  }
}

.fig{
  visibility: hidden;
}
#heading-content{
  font-size: 35px;
}
/*heroimage and text*/
 .hero-img{
  width:100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
/*  opacity: 0.8;*/
} 

.hero-text {
  text-align: center;
  color: black;
  z-index: 1;
  top: -25px;
  background-color: #FAF9F6;
  height: 133px;
  width: 315px;
  margin-left: auto;
  margin-right: auto;
  }

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  }

.hero-text button:hover {
  background-color: #ddd;
  color: black;
  }

/* events */
.event-head{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}



/*events gallery*/
@media screen and (max-width:370px) {
    #events {
      display: flex; 
      flex-wrap: wrap; 
    }
  
    #events img {
      width: 75%; 
      align-items: stretch; 
    }

  }


  /* Info figcaption */
  .info{
    margin-left: 90px;
    margin-right: auto;
    display: block;
  }


/*  recipe page*/
.fullwrap {
  position: relative; 
  max-width: 500px; 
}

.fullwrap img { 
  width: 100%; 
}

.fullcap {

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  overflow: scroll;
}
.fullcap {
  /* visibility: none;  */
  opacity: 0;
  transition: opacity 0.3s;
}
.fullwrap:hover .fullcap {
  visibility: visible; opacity: 1;
}


   /* Tablet view - iPad Air */
  @media screen and (min-width:820px) {
     #gallery {
      display: flex; 
      align-items: flex-start; 
      flex-direction: column;
    }
  
    #gallery div { 
      width: 100%;
      display: flex; 
      align-items: flex-start;
    }
    #gallery img {
      width: 50%; 
      height: auto; 
      align-items: stretch; 
    }

    #gallery p {
      padding-top: 1.8rem;
      font-size: 1.2rem;
      padding-left: 1rem;
    }
    #gallery li{
      font-size: 1.2rem;
    }
  .hero-img{
        width:100%;
        height: auto;
    }
    .event-head{
      width: 100%;
      height: auto;
    }
    

    .aside{
      grid-row: 4/ span 1;
      width: 40%;
     }
.column {
    -ms-flex: 50%;
    flex: 50%; 
   max-width: 50%;
 }

/*events page gallery*/
#events{
      display: flex; 
      align-items: flex-start; 
      flex-direction: column;
    }
  
    #events div { 
      width: 100%;
      display: flex; 
      align-items: flex-start;
      margin-bottom: 8px;
    }
    #events img {
      width: 250px; 
      height: 250px; 
      align-items: stretch; 
    }

    #events figcaption {
      padding-top: 1.8rem;
      font-size: 1 rem;
    }

/*    index hero image*/
.hero-text{
      top: -449px;
      margin-left: 233px;
      width: 350px;
      height: 127px;
    }

    #heading-content{
  font-size: 55px;
  margin-top: 0px;
  margin-bottom: 120px;
}
.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.item1{
  grid-column: 1 / span 1;
}

.item2{
  grid-column: 2 / span 2;
}

.item3{
  grid-column: 3 / span 1;
}

}

    /* Desktop */
  @media screen and (min-width:1000px) {
 #gallery {
      display: flex; 
      align-items: flex-start; 
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    #gallery div { 
      width: 100%;
      display: flex; 
      justify-content: space-evenly;
    }
    #gallery img {
      width: 20%; 
/*      min-width: 350px; */
      height: auto; 
      align-self: center;
      /* align-items: stretch;  */
    }

    #gallery p {
      padding-top: 1.8rem;
      font-size: 1.2rem;
      padding-left: 1rem;
    }

    #gallery li{
      font-size: 1.2rem;
    }

    .hero-img{
       width:50%;
     }

     .event-head{
      width: 50%;
      margin-top: 10px;
    }

     .aside{
      grid-row: 4/span 4;
      width: 30%;
     }

  footer{
    grid-row: 5/ span 1;
  width: 100%;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%; 
  max-width: 25%;
  padding: 0 4px;
}

.column img {
    margin-top: 8px; 
vertical-align: middle;
  width: 100%;
}

/*events page*/
#events {
      display: flex; 
      align-items: flex-start; 
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    #events div { 
      width: 25%;
      display: flex; 
      justify-content: space-evenly;
    }
    #events img {
      width: 150px; 
      min-width: 150px; 
      height: 150px; 
      align-self: center;
      /* align-items: stretch;  */
    }

    #events figcaption {
      padding-top: 1.8 rem;
    }

    .info{
      margin-left: 8px;
    }

    .hero-text{
      /* top: 263px;
      position: absolute; */
      margin-left: auto;
      margin-right: auto;
      width: 250px;
      height: 150px;
      padding-top: 4px;
    }

    #heading-content{
  font-size: 55px;
  margin-top: 0px;
  margin-bottom: 120px;
}

/* facts grid */

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.item1{
  grid-column: 1 / span 1;
}

.item2{
  grid-column: 2 / span 2;
}

.item3{
  grid-column: 3 / span 1;
}

}


/*aside*/
aside{
  grid-row: 4/ span 1;
  width: 40%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color:#92ACA3;
  }
.aside img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  .box {
    animation: slide-in 1000ms;
  }

  @media (prefers-reduced-motion: reduce) {
    .box {
        animation: none;
    }
  }

/*  footer*/
footer{
  grid-row: 5 / span 1;
}
.footer {
  background-color: #2F4858;
  width: 100%;

 }

.footer .social{
  margin-top: 25px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  color: #ededed;
}
.footer .social a{

  font-size: 24px;
  color: inherit;
  border: 1px solid #92ACA3;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 20px;
  opacity: 0.75;
}

.footer .social a:hover{
  opacity: 0.9;
}

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: beige;
}

.footer .feedback-form {
  font-size: 15px;
  color: beige;
}
.footer .feeback{
  font-family: Lora, serif;
  color: white;
}
.social h1{
  visibility: hidden;
}



/*Newsletter-form*/
form .news {
  border: 3px solid #f1f1f1;
  font-family: Arial;
  }

.bg-img {
  /* The image used */
  background-image: url("/portfolio-content/images/subscribe.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}
#aboutus{
  background-color: white;
}

.newsletter-form {
  padding: 60px;
  color: black;
  font-weight: bold;
}
/* .newsletter-form p{
  background-color: white;
  color: black;
} */

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: black;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #2F4858;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

/*centered images*/
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
 }


/* recipe page*/

.row {
  display: -ms-flexbox; 
   display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; 
 padding: 0 4px;
}

/* events gallery */
 @media screen and (max-width: 375px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
 max-width: 100%;
  }
}

/* collapsible */
.collapse {
  background-color: black;
  border: none;
  outline: none;
  font-size: 25px;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.active,
.collapse:hover {
  background-color: #438a5e;
}

.text{
  background-color: white;
  display: none;
  font-size: 20px;
}
cite{
  color: black;
}

/* loader */
.loader{
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  transition: all 0.5s;
  z-index: 9999;
}
.loader .ring{
  height: 45px;
  width: 45px;
  border: 5px solid #ddd;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .ring:after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 5px solid #068537;
  border-top-color: transparent;
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  100%{
    transform: rotate(360deg);
  }
}